<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 200px;
            background: red;
        }

        .item {
            width: 100px;
            height: 100px;
            background: navy;
            color: white;
            text-align: center;
            line-height: 100px;
        }

        .container_g {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 20px;
            justify-content: center;
            align-items: center;
            height: 200px;
            background: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <div class="container_g">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>