<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="MyPage.css">
    <title>Todo</title>
</head>
<body>
    <!-- Header Section -->
    <header class="container">
        <h1 class="my-4">Welcome to My Web Page</h1>
    </header>

    <!-- Navigation Section -->
    <nav class="container">
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#updown">Up & Down</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#todo">My To-Do App</a>
            </li>
        </ul>
    </nav>
    
    <hr>

    <div class="container shadow mx-auto mt-5 p-5 w-70">
        <h2>Up & Down</h2>
        <hr>
        <div class="box2"> 
            <input id="nmb" class="form-control" name="number" type="text" placeholder="Input new number" minlength="1" maxlength="2">
        </div>

        <div class="box3" id="alarm"> 
            1에서 99 사이의 숫자를 입력해주세요!
        </div>

        <div class="result" id="result"></div>

        <div class="box4">
            <button id="newBtn" class="btn-go btn btn-info">Go</button>
            <button id="resetBtn" class="btn-reset btn btn-info">Reset</button>
        </div>
    </div>


    <div class="container shadow mx-auto mt-5 p-5 w-70">
        <h2>My To-Do App</h2>
        <hr>
        <div class="input-group">
        <input id="item" class="form-control" type="text" placeholder="Input new todo">
        <button id="newBtn" type="button" class="btn btn-info" onclick="addItem()">New Entry</button>
        </div>
        <hr>
        <ul id="todolist" class="list-group"></ul>
    </div>

    <hr>

    <!-- Footer Section -->
    <footer class="container">
        <p>&copy; 2024 My Web Page. All Rights Reserved.</p>
    </footer>
<script src="Todo.js"></script>
<script src="Up_Down.js"></script>
</body>
</html>